<resources>
    <string name="app_name">CourseRegistration</string>
    <string name="title_home">Home</string>
    <string name="title_settings">Settings</string>
    <string name="title_notifications">Notifications</string>
</resources>